.App {
  text-align: center;
  font-family: Courier;
  margin: 0 auto;
  justify-content: center;
  min-height: 100vh;
}

.app-header {
  background-color: #042a2b;
  min-height: 5vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  font-size: calc(10px + 2vmin);
  color: #f0f0c9;
}

.site-title {
  display: flex;
  flex-direction: column;
}

.site-title h2,
.site-title h5 {
  line-height: 1em;
  margin: 0 auto;
}

.error404 {
  font-weight: 700;
  font-size: 10vh;
  height: 70vh;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body {
  background-color: #f0f0c9;
  overflow-x: hidden;
}
h1 {
  margin: 15px;
}
h2 {
  margin: 10px;
}
h3 {
  margin: 10px;
}
ul {
  list-style-type: none;
  padding-left: 0px;
}
a {
  text-decoration: none;
}
a:link,
a:visited {
  color: inherit;
}
button {
  background-color: inherit;
  border: none;
  cursor: pointer;
}

select {
  -webkit-appearance: menulist;
  -moz-appearance: menulist;
  background-color: inherit;
  color: inherit;
  border: 0;
  padding: 2px;
}

/* ----------- MAIN NAV STYLE ----------- */
/* -------------------------------------------------------- */

.main-nav {
  position: -webkit-sticky;
  position: sticky;
  top: 200px;
  width: 65%;
  margin: 10px;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-around;
  flex-wrap: wrap;
  align-content: flex-start;
  font-weight: 900;
  border-radius: 5px;
  background-color: #124e78;
}
.main-nav li {
  flex-grow: 1;
  flex-basis: auto;
  text-align: center;
  border-right: 1px solid #124e78;
  border-radius: 5px;
}
.main-nav a {
  display: block;
  padding: 20px;
  color: #bd632f;
  border-radius: 5px;
  transition: transform 200ms ease-in-out;
  will-change: transform;
}

.main-nav a:hover {
  box-shadow: #042a2b 0px 1px 3px 0px;
  color: #124e78;
  background: rgba(242, 187, 5);
  transform: scale(1.05);
}

a.active-nav-route {
  border-color: rgba(0, 0, 0, 0.1);
  color: #124e78;
  color: #124e78;
  background: rgba(242, 187, 5);
}

/* ----------- WRAPPER ----------- */
/* -------------------------------------------------------- */

.body-wrapper {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 1px;
  margin: 0 auto;
}

.wrapper {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin: 0 auto;
}

/* ----------- NAV OPTIONS ----------- */
/* -------------------------------------------------------- */

.nav-options {
  position: -webkit-sticky;
  position: sticky;
  z-index: 2;
  top: 0px;
  display: flex;
  height: 50px;
  /* padding: 6px;
  margin: 2px 8px 2px 8px; */
  justify-content: space-between;
  align-items: center;
  background-color: #f0f0c9fa;
  box-shadow: 0px 4px 1px -3px #114a74;
}

.nav-options select {
  margin-left: 15px;
  margin-right: 15px;
  color: #bd632f;
  background-color: inherit;
  border-style: none;
  box-shadow: 0px 0px 2px 0px inset #124e78;
}

.nav-options button {
  margin: 0 15px;
}

.nav-page {
  background-color: inherit;
  border-style: none;
  margin-left: 15px;
  margin-right: 15px;
  transition: all 200ms ease-in-out;
}

.items-size-button {
  display: flex;
  align-items: center;
  cursor: pointer;
  height: 40px;
  margin: 0 15px;
}

.grid-icon {
  margin: 3px;
  fill: #124e78;
  padding: 3px;
  border-radius: 2px;
  border: solid 2px #124e7800;
}

.grid-icon-selected {
  border: solid 2px #124e78;
  box-shadow: #124e78 inset 0 0 1px;
}

.diceroll {
  transition: transform 2.5s ease-in-out;
}
.diceroll:hover {
  transform: rotate(720deg);
  transition: transform 4s ease-in;
}

/* MODAL ROOT */

#modal-root {
  z-index: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
